<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>Client</groupId>
  <artifactId>GoGame</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>GoGame</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
  	<plugins>
		<plugin>
    		<groupId>org.openjfx</groupId>
    		<artifactId>javafx-maven-plugin</artifactId>
    		<version>0.0.3</version>
    		<configuration>
        		<mainClass>ClientApplication.GoGame.GoGameClientApplication</mainClass>
        		<executable>/../usr/lib/jvm/java-11-openjdk-amd64/bin/java</executable>
        		<!-- <executable>/../usr/lib/jvm/java-11-openjdk-amd64/bin/java</executable>  -->
    		</configuration>
		</plugin>
	</plugins>
  </build>
  <dependencies>
    <!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
   	 		<groupId>junit</groupId>
   		 	<artifactId>junit</artifactId>
   	 		<version>4.12</version>
    		<scope>test</scope>
			</dependency>
		<dependency>
		    <groupId>org.openjfx</groupId>
		    <artifactId>javafx-controls</artifactId>
		    <version>13</version>
		</dependency>
		<dependency>
    		<groupId>org.openjfx</groupId>
   			<artifactId>javafx-fxml</artifactId>
    		<version>13</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.openjfx/javafx-graphics -->
		<dependency>
    		<groupId>org.openjfx</groupId>
    		<artifactId>javafx-graphics</artifactId>
    		<version>13</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.mockito/mockito-core -->
		<dependency>
    		<groupId>org.mockito</groupId>
    		<artifactId>mockito-core</artifactId>
    		<version>3.0.0</version>
    		<scope>test</scope>
		</dependency>
		
		
  </dependencies>
</project>
