# Go-game

./: .gitignore  README.md
Client/: classDiagram.ucls  clienDiagram.ucls  pom.xml
Client/src/main/java/: GUI.fxml  module-info.java
Client/src/main/java/Client/GoGame/: App.java  GoGameClient.java  GoGameClientApplication.java
Client/src/main/java/Client/GoGame/Connection/: Client.java
Client/src/main/java/ClientApplication/GoGame/: GoGameClientApplication.java
Client/src/main/java/ClientApplication/GoGame/Command/Factory/: CommandFactory.java  ConcreteCommandFactory.java
Client/src/main/java/ClientApplication/GoGame/Connection/: Client.java  ClientConnection.java
Client/src/main/java/ClientApplication/GoGame/Entities/ClientMessage/: ClientMessage.java  Move.java  Pass.java  SetGameOptions.java  Surrender.java
Client/src/main/java/ClientApplication/GoGame/Entities/ClientMessages/: ClientMessage.java  Move.java  Next.java  Pass.java  SetGameOptions.java  Surrender.java
Client/src/main/java/ClientApplication/GoGame/Entities/Commands/: Command.java  EndGameCommand.java  MoveCommand.java  NewGameCommand.java  OponnentMoveCommand.java  OponnentSurrenderCommand.java  OpponentMoveCommand.java  OpponentPassCommand.java  SetGameSettingsCommand.java
Client/src/main/java/ClientApplication/GoGame/Entities/Game/: Command.java  Game.java
Client/src/main/java/ClientApplication/GoGame/Gui/: GameGui.java  GraphicController.java  NewGame.fxml  NewGameFrame.java
Client/src/main/java/ClientApplication/GoGame/Gui/Controller/: Controller.java  EndGameFrameController.java  GameBoard9Conotroller.java  GameBoard9Controller.java  GameBoardController.java  NewGameFrameController.java
Client/src/main/java/ClientApplication/GoGame/Gui/Frame/: EndGameFrame.java  Frame.java  GameBoard9Frame.java  GameBoardFrame.java  NewGameFrame.java
Client/src/main/java/Server/ServerMessage/: EndGame.java  GameSettings.java  MoveInfo.java  NewGame.java  OponentMove.java  OpponentMove.java  ServerMessage.java  SurrenderInfo.java
Client/src/main/resources/: FXMLEndGameFrame.fxml  FXMLGameBoard.fxml  FXMLGameBoard13.fxml  FXMLGameBoard19.fxml  FXMLGameBoard9.fxml  FXMLNewGameFrame.fxml
Client/src/test/java/Client/GoGame/: AppTest.java
Client/src/test/java/GoGameTest/: CommandFactoryTest.java  CommandsTest.java
ClientMVC/: pom.xml
ClientMVC/src/main/java/Client/: AppConfig.java  AppController.java  MySpringMvcDispatcherServletInitializer.java  WebSocketConfig.java
ClientMVC/src/main/java/Client/Connection/: Client.java  ClientConnection.java  ClientImpl.java
ClientMVC/src/main/java/Client/GoGame/Entities/ClientMessages/: ClientMessage.java  Move.java  Pass.java  SetGameOptions.java  Surrender.java
ClientMVC/src/main/java/Server/ServerMessage/: EndGame.java  OpponentPass.java  ServerMessage.java
ClientMVC/src/main/webapp/: index.jsp
ClientMVC/src/main/webapp/WEB-INF/: web.xml
ClientMVC/src/main/webapp/WEB-INF/view/: wait-for-server.jsp
Server/: classDiagram.ucls  pom.xml
Server/src/main/java/ClientApplication/GoGame/Entities/ClientMessages/: ClientMessage.java  Move.java  Pass.java  SetGameOptions.java  Surrender.java
Server/src/main/java/Server/: AppStartConfig.java  HibernateConfiguration.java
Server/src/main/java/Server/ClientMessages/: ClientMessage.java  Move.java  Pass.java  SetGameOptions.java  Surrender.java
Server/src/main/java/Server/Commands/: Command.java  MoveCommand.java  NextCommand.java  PassCommand.java  SetGameOptionsCommand.java  SurrenderCommand.java
Server/src/main/java/Server/Commands/Factory/: CommandFactory.java  ConcreteCommandFactory.java
Server/src/main/java/Server/Connection/: Connection.java
Server/src/main/java/Server/Database/Dao/: GoGameDAOImpl.java  MovementDAOImpl.java
Server/src/main/java/Server/Database/Dao/Interfaces/: GoGameDAO.java  MovementDAO.java
Server/src/main/java/Server/Database/Entities/: GoGame.java  Movement.java
Server/src/main/java/Server/Database/Service/: GoGameServiceImpl.java  MovementServiceImpl.java
Server/src/main/java/Server/Database/Service/Interfaces/: GoGameService.java  MovementService.java
Server/src/main/java/Server/Entity/: Game.java  Movement.java
Server/src/main/java/Server/Game/: Game.java  GameEnd.java  GameLogic.java
Server/src/main/java/Server/GoGame/: App.java  GoGameServer.java
Server/src/main/java/Server/Player/: Bot.java  Human.java  Player.java
Server/src/main/java/Server/Server/: Connection.java  Server.java
Server/src/main/java/Server/ServerMessage/: EndGame.java  GameSettings.java  MoveInfo.java  NewGame.java  OponentMove.java  OpponentMove.java  SentGameOptions.java  ServerMessage.java  Start.java
Server/src/main/resources/: application.properties
Server/src/test/java/Server/Factory/: FactoryTest.java
Server/src/test/java/Server/GameEnd/: GameEndTest.java
Server/src/test/java/Server/GameLogic/: GameEndTest.java  GameLogicTest.java
Server/src/test/java/Server/GoGame/: AppTest.java
Server/src/test/java/Server/Server/: ServerTest.java
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
