jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/go_game?useSSL=false&serverTimezone=UTC
jdbc.username = root2
jdbc.password = root
jdbc.dbname = go_game
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = false
hibernate.format_sql = false