<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="553.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ClientApplication.GoGame.Gui.Controller.NewGameFrameController">
   <children>
      <VBox layoutX="174.0" layoutY="250.0" prefHeight="32.0" prefWidth="100.0">
         <children>
            <RadioButton mnemonicParsing="false" text="Multiplayer">
               <toggleGroup>
                  <ToggleGroup fx:id="type" />
               </toggleGroup>
            </RadioButton>
            <RadioButton mnemonicParsing="false" text="Singleplayer" toggleGroup="$type" />
            <RadioButton mnemonicParsing="false" text="Hotseat" toggleGroup="$type" />
         </children>
      </VBox>
      <VBox layoutX="326.0" layoutY="250.0" prefHeight="32.0" prefWidth="100.0">
         <children>
            <RadioButton mnemonicParsing="false" text="9x9">
               <toggleGroup>
                  <ToggleGroup fx:id="size" />
               </toggleGroup>
            </RadioButton>
            <RadioButton mnemonicParsing="false" text="13x13" toggleGroup="$size" />
            <RadioButton mnemonicParsing="false" text="19x19" toggleGroup="$size" />
         </children>
      </VBox>
      <Button fx:id="startButton" layoutX="274.0" layoutY="131.0" mnemonicParsing="false" onAction="#SendGameOptions" text="Button" />
   </children>
</AnchorPane>
