<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="367.0" prefWidth="351.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ClientApplication.GoGame.Entities.Commands.NewGameCommand">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0">
         <center>
            <VBox prefHeight="200.0" prefWidth="97.0" BorderPane.alignment="CENTER">
               <children>
                  <RadioButton mnemonicParsing="false" text="Multiplayer">
                     <toggleGroup>
                        <ToggleGroup fx:id="type" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton mnemonicParsing="false" text="Singleplayer" toggleGroup="$type" />
                  <RadioButton mnemonicParsing="false" prefHeight="0.0" prefWidth="63.0" text="Hotseat" toggleGroup="$type" />
               </children>
            </VBox>
         </center>
         <right>
            <VBox prefHeight="146.0" prefWidth="92.0" BorderPane.alignment="CENTER">
               <children>
                  <RadioButton mnemonicParsing="false" text="9x9">
                     <toggleGroup>
                        <ToggleGroup fx:id="size" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton mnemonicParsing="false" text="13x13" toggleGroup="$size" />
                  <RadioButton mnemonicParsing="false" text="19x19" toggleGroup="$size" />
               </children>
            </VBox>
         </right>
      </BorderPane>
      <Button fx:id="startButton" layoutX="234.0" layoutY="108.0" mnemonicParsing="false" onAction="#SendGameSettings" text="START" />
   </children>
</AnchorPane>
